# ordersystem

./: README.md  pom.xml
docker/: docker-compose.yml
postman/: README.md
scripts/: README.md  createDatabase.sql  createTables.sql
src/main/java/com/claudiaLamas/: App.java
src/main/java/com/claudialamas/: OrderSystemApp.java
src/main/java/com/claudialamas/ErrorLog/: ErrorLevel.java  ErrorLog.java  ErrorLogConverter.java  ErrorLogRepository.java  ErrorLogService.java
src/main/java/com/claudialamas/ErrorLog/dto/: ErrorLogCreateDto.java  ErrorLogReadDto.java
src/main/java/com/claudialamas/api/controller/: ClientController.java  OrderController.java
src/main/java/com/claudialamas/api/converter/: ClientConverter.java  OrderConverter.java
src/main/java/com/claudialamas/api/dto/auth/: LoginRequestDto.java  TokenResponseDto.java
src/main/java/com/claudialamas/api/dto/clientDto/: ClientCreateDto.java  ClientReadDto.java  ClientUpdateDto.java
src/main/java/com/claudialamas/api/dto/orderDto/: OrderCreateDto.java  OrderReadDto.java  OrderUpdateDto.java
src/main/java/com/claudialamas/api/entity/: Client.java  Order.java  OrderStatus.java  OrderStatusHistory.java
src/main/java/com/claudialamas/api/repository/: ClientRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java
src/main/java/com/claudialamas/api/service/: ClientService.java  OrderService.java  OrderStatusHistoryService.java
src/main/java/com/claudialamas/auth/: AuthController.java  JwtIssuer.java  UserService.java
src/main/java/com/claudialamas/auth/dto/: LoginRequestDto.java  TokenResponseDto.java
src/main/java/com/claudialamas/clients/: Client.java  ClientController.java  ClientRepository.java  ClientService.java
src/main/java/com/claudialamas/clients/dto/: ClientCreateDto.java  ClientReadDto.java  ClientUpdateDto.java
src/main/java/com/claudialamas/clients/mapper/: ClientConverter.java  ClientMapper.java
src/main/java/com/claudialamas/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/claudialamas/dto/auth/: LoginRequestDto.java  TokenResponseDto.java
src/main/java/com/claudialamas/email/: EmailService.java
src/main/java/com/claudialamas/errorLog/: ErrorLevel.java  ErrorLog.java  ErrorLogAdminController.java  ErrorLogConverter.java  ErrorLogRepository.java  ErrorLogService.java
src/main/java/com/claudialamas/errorLog/dto/: ErrorLogCreateDto.java  ErrorLogReadDto.java
src/main/java/com/claudialamas/exception/client/: ClientDoesNotExistException.java  ClientDoesNotExixtException.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  VatNumberAlreadyExistsException.java
src/main/java/com/claudialamas/exception/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/claudialamas/exception/order/: OrderNotFoundException.java
src/main/java/com/claudialamas/orders/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/claudialamas/orders/dto/: OrderCreateDto.java  OrderReadDto.java  OrderUpdateDto.java
src/main/java/com/claudialamas/orders/mapper/: OrderConverter.java
src/main/java/com/claudialamas/orders/orderStatusHistory/: OrderStatusHistory.java  OrderStatusHistoryRepository.java  OrderStatusHistoryService.java
src/main/java/com/claudialamas/validation/: EmailValidationClient.java  EmailValidationDto.java  HttpClientConfig.java
src/main/resources/: application.properties
src/test/java/com/claudiaLamas/: AppTest.java
src/test/java/com/claudialamas/: OrderSystemAppTest.java
